<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurel Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <div>
        <header style="padding: 24px 0">
            <div class="header"">
                <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <title>Laurel</title>
                    <defs>
                        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="logo-a">
                            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                        </linearGradient>
                        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="logo-b">
                            <stop stop-color="#FDFFDA" offset="0%"/>
                            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                        </linearGradient>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <path d="M22 19.22c6.627 0 9.593-6.415 9.593-13.042C31.593-.45 28.627.007 22 .007S10 2.683 10 9.31c0 6.628 5.373 9.91 12 9.91z" fill="url(#logo-a)"/>
                        <path d="M13.666 31.889c7.547 0 10.924-7.307 10.924-14.854 0-7.547-3.377-7.027-10.924-7.027C6.118 10.008 0 13.055 0 20.603c0 7.547 6.118 11.286 13.666 11.286z" fill="url(#logo-b)" transform="matrix(-1 0 0 1 24.59 0)"/>
                    </g>
                </svg>
            </div>
        </header>
        <div class="first-section">
            <div class="section-one-container">
                <div class="left-container">
                    <h1 class="heading1">Landing template for startups</h1>
                    <p  class="p1">Our landing page template works on all devices, so you 
                    only have to set it up once, and get beautiful results forever.</p>
                    <form class="">
                        <button class="learn-more-btn">LEARN MORE</button>
                        <button class="early-access-btn">EARLY ACCESS</button>
                    </form>
                </div>
                <div class="phone-img">
                    <svg width="999" height="931" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient x1="92.827%" y1="0%" x2="53.422%" y2="80.087%" id="hero-shape-a">
                                <stop stop-color="#F9425F" offset="0%"></stop>
                                <stop stop-color="#F97C58" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="92.827%" y1="0%" x2="53.406%" y2="80.12%" id="hero-shape-b">
                                <stop stop-color="#47A1F9" offset="0%"></stop>
                                <stop stop-color="#F9425F" stop-opacity="0" offset="80.532%"></stop>
                                <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="8.685%" y1="23.733%" x2="85.808%" y2="82.837%" id="hero-shape-c">
                                <stop stop-color="#FFF" stop-opacity=".48" offset="0%"></stop>
                                <stop stop-color="#FFF" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="79.483%" y1="15.903%" x2="38.42%" y2="70.124%" id="hero-shape-d">
                                <stop stop-color="#47A1F9" offset="0%"></stop>
                                <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="99.037%" y1="26.963%" x2="24.582%" y2="78.557%" id="hero-shape-e">
                                <stop stop-color="#FDFFDA" stop-opacity=".64" offset="0%"></stop>
                                <stop stop-color="#F97C58" stop-opacity=".24" offset="42.952%"></stop>
                                <stop stop-color="#F9425F" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g class="hero-shape-top">
                                <g class="is-moving-object is-translating" data-translating-factor="280" style="transform: translate(-0.373214px, 0.148214px); transition: transform 1s ease-out 0s; transform-style: preserve-3d; backface-visibility: hidden;">
                                    <path d="M680.188 0c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57C59.855 262.702 24.104 287.85 0 370.988L306.184 566.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L680.188 0z" fill="url(#hero-shape-a)" transform="translate(1)"></path>
                                </g>
                                <g class="is-moving-object is-translating" data-translating-factor="100" style="transform: translate(-1.045px, 0.415px); transition: transform 1s ease-out 0s; transform-style: preserve-3d; backface-visibility: hidden;">
                                    <path d="M817.188 222c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57-47.399-32.841-83.15-7.693-107.254 75.445L443.184 788.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L817.188 222z" fill="url(#hero-shape-b)" transform="rotate(-53 507.635 504.202)"></path>
                                </g>
                            </g>
                            <g transform="translate(191 416)">
                                <g class="is-moving-object is-translating" data-translating-factor="50" style="transform: translate(-2.09px, 0.83px); transition: transform 1s ease-out 0s; transform-style: preserve-3d; backface-visibility: hidden;">
                                    <circle fill="url(#hero-shape-c)" cx="336" cy="190" r="190"></circle>
                                </g>
                                <g class="is-moving-object is-translating" data-translating-factor="80" style="transform: translate(-1.30625px, 0.51875px); transition: transform 1s ease-out 0s; transform-style: preserve-3d; backface-visibility: hidden;">
                                    <path d="M683.766 133.043c-112.048-90.805-184.688-76.302-217.92 43.508-33.23 119.81-125.471 124.8-276.722 14.972-3.156 120.356 53.893 200.09 171.149 239.203 175.882 58.67 346.695-130.398 423.777-239.203 51.388-72.536 17.96-92.03-100.284-58.48z" fill="url(#hero-shape-d)"></path>
                                </g>
                                <g class="is-moving-object is-translating" data-translating-factor="100" style="transform: translate(-1.045px, 0.415px); transition: transform 1s ease-out 0s; transform-style: preserve-3d; backface-visibility: hidden;">
                                    <path d="M448.206 223.247c-97.52-122.943-154.274-117.426-170.26 16.55C261.958 373.775 169.717 378.766 1.222 254.77c-9.255 95.477 47.794 175.211 171.148 239.203 185.032 95.989 424.986-180.108 424.986-239.203 0-39.396-49.717-49.904-149.15-31.523z" fill="url(#hero-shape-e)" transform="matrix(-1 0 0 1 597.61 0)"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <img src="/Components/images/iphone-mockup.png" width="350" height="700" alt="">
                </div>
            </div>
        </div>
        <div class="second-section">
            <h2 class="heading2">
                Bold features
            </h2>
            <div style="padding-bottom: 100px; border-bottom: 1px solid #16263b;">
                <div style="display: flex;">
                    <div class="cards">
                        <div class="appear-1">
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-1-a">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-1-b">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M24 48H0V24C0 10.745 10.745 0 24 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-1-a)"/>
                                    <path d="M40 64H16V40c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-1-b)"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                    <div class="cards appear-2">
                        <div>
                            <svg width="68" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-2-a">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-2-b">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M9.941 63.941v-24c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24h-24z" fill="url(#feature-2-a)" transform="rotate(45 33.941 39.941)"/>
                                    <path d="M16 0v24c0 13.255 10.745 24 24 24h24V24C64 10.745 53.255 0 40 0H16z" fill="url(#feature-2-b)"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                    <div class="cards appear-3">
                        <div>
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="43.901%" id="feature-3-a">
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="0%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="58.893%" y1="100%" x2="58.893%" y2="18.531%" id="feature-3-b">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-3-c">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="url(#feature-3-a)" opacity=".32" d="M0 24h64v40H0z"/>
                                    <path fill="url(#feature-3-b)" d="M40 24H24L0 64h64z"/>
                                    <path d="M10 10v22c0 12.15 9.85 22 22 22h22V32c0-12.15-9.85-22-22-22H10z" fill="url(#feature-3-c)" transform="rotate(45 32 32)"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="cards appear-4">
                        <div>
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-4-a">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-4-b">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M24 64H0V40c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-4-a)" transform="matrix(-1 0 0 1 48 0)"/>
                                    <path d="M40 48H16V24C16 10.745 26.745 0 40 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-4-b)"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                    <div class="cards appear-5">
                        <div>
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-5-a">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-5-b">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M24 63H0V39c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-5-a)" transform="matrix(-1 0 0 1 48 0)"/>
                                    <path d="M40 48H16V24C16 10.745 26.745 0 40 0h24v24c0 13.255-10.745 24-24 24" fill-opacity=".24" fill="url(#feature-5-a)" transform="matrix(-1 0 0 1 80 0)"/>
                                    <path d="M10.113 10.113v22c0 12.15 9.85 22 22 22h22v-22c0-12.15-9.85-22-22-22h-22z" fill="url(#feature-5-b)" transform="rotate(45 32.113 32.113)"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                    <div class="cards appear-6">
                        <div>
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-6-a">
                                        <stop stop-color="#FDFFDA" offset="0%"/>
                                        <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                        <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                    <linearGradient x1="58.893%" y1="100%" x2="58.893%" y2="18.531%" id="feature-6-b">
                                        <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                        <stop stop-color="#47A1F9" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M24 48H0V24C0 10.745 10.745 0 24 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-6-a)"/>
                                    <path fill-opacity=".64" fill="url(#feature-6-b)" d="M24 29.229h40V64H0z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="discover mt-24">Discover</h3>
                        <p class="detail mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="third-section ">
            <div>
                <div class="videoTitle">
                    <h2 class="heading3">Meet Laurel</h2>
                </div>
                <div class="videoDescription">
                    <p class="p2">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
                </div>  
            </div>
            <div style="display:flex ;align-items: center; justify-content:center">
                <div>
                    <svg width="800" height="450" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="media-canvas">
                                <stop stop-color="#06101F" offset="0%"/>
                                <stop stop-color="#1D304B" offset="100%"/>
                            </linearGradient>
                        </defs>
                        <rect width="800" height="450" rx="8" fill="url(#media-canvas)" fill-rule="evenodd"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="forth-section">
            <div class="videoTitle">
                <h2 class="heading4">Stay in the know</h2>
            </div>
            <div class="videoDescription" >
                <p class="p2" style="margin-bottom:40px !important;">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <input class="input" type="email" name="email" placeholder="Your best email...">
                <div>
                    <form action="">
                        <button class="early-access-btn">EARLY ACCESS</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-section">
                <div style="padding-top: 64px; padding-bottom: 64px; border-top: 1px solid #16263b;">
                    <div>
                        <div class="footer-container">
                            <div style="width: 50%;">
                                <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <title>Laurel</title>
                                    <defs>
                                        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="logo-footer-a">
                                            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
                                            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
                                        </linearGradient>
                                        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="logo-footer-b">
                                            <stop stop-color="#FDFFDA" offset="0%"/>
                                            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
                                            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M22 19.22c6.627 0 9.593-6.415 9.593-13.042C31.593-.45 28.627.007 22 .007S10 2.683 10 9.31c0 6.628 5.373 9.91 12 9.91z" fill="url(#logo-footer-a)"/>
                                        <path d="M13.666 31.889c7.547 0 10.924-7.307 10.924-14.854 0-7.547-3.377-7.027-10.924-7.027C6.118 10.008 0 13.055 0 20.603c0 7.547 6.118 11.286 13.666 11.286z" fill="url(#logo-footer-b)" transform="matrix(-1 0 0 1 24.59 0)"/>
                                    </g>
                                </svg>
                            </div>
                            <ul class="icons">
                                <a href="#" style="text-decoration: none; padding: 8px 16px;">
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                    </svg>
                                </a>
                                <a href="#"  style="text-decoration: none; padding: 8px 16px;"> 
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                    </svg>
                                </a>
                                <a href="#"  style="text-decoration: none; padding: 8px 16px;">
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                    </svg>
                                </a>
                            </ul>      
                        </div>
                        <div class="footer-container">
                            <div class="footer-text" style="width: 50%;">&copy; 2018 Laurel, all rights reserved</div>
                            <ul class="ul">
                                <a  href="#">Contact</a>
                                <a href="#"style="padding-left: 12px;">About us</a>
                                <a href="#"style="padding-left: 12px;">FAQ's</a>
                                <a href="#"style="padding-left: 12px;">Support</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>  
    <script src="https://cruip.com/wp-content/themes/cruip-2/dist/js/vendor/cookieconsent.min.js?ver=3.1.0" id="cookieconsent-js"></script>
    <script id="cruip-2-js-extra">
        var cruip_js_vars = {"ajax_url":"https:\/\/cruip.com\/wp-admin\/admin-ajax.php","message":"Cruip uses cookies to ensure you get the best experience on our website.","dismiss":"I agree","link":"Learn more","url":"https:\/\/cruip.com\/privacy-policy\/"};
    </script>
    <script src="https://cruip.com/wp-content/themes/cruip-2/dist/js/main.min.js?ver=1.0.17" id="cruip-2-js"></script>
    <script src="https://cruip.com/wp-content/themes/cruip-2/dist/js/demo.min.js?ver=1.0.17" id="cruip-2-demo-js"></script>
    <script src="https://cdn.paddle.com/paddle/paddle.js" id="paddle-js-js"></script>
    <script id="cruip-checkout-js-extra">
        var checkout_data = {"ajaxurl":"https:\/\/cruip.com\/wp-admin\/admin-ajax.php","nonce":"376c2d1adf","vendor_id":"48294","user_email":"","success_page":"https:\/\/cruip.com\/thank-you\/"};
    </script>
    <script src="https://cruip.com/wp-content/themes/cruip-2/dist/js/checkout.min.js?ver=1.0.17" id="cruip-checkout-js"></script>  
</body>

</html>