@font-face {
  font-family: Playfair-Display;
  src: url("../fonts/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
  font-family: Heebo-Bold;
  src: url("../fonts/Heebo/static/Heebo-ExtraBold.ttf");
}
@font-face {
  font-family: Heebo-Regular;
  src: url("../fonts/Heebo/static/Heebo-Regular.ttf");
}
@font-face {
  font-family: Heebo-Light;
  src: url("../fonts/Heebo/static/Heebo-Light.ttf");
}
.header {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  padding: 0 24px;
  position: relative;
  justify-content: start;
  align-items: center;
}
.first-section {
  max-width: 1128px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 12px;
}

.second-section {
  max-width: 1128px;
  margin: 0 auto;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 80px;
  border-bottom: 1px solid #16263;
}
.third-section {
  max-width: 1128px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 144px;
}
.forth-section {
  max-width: 1128px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer-section {
  max-width: 1128px;
  margin: 0 auto;
}
.section-one-container {
  width: 1080px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  margin: 0 !important;
  padding-left: 24px;
  padding-rigth: 24px;
}
@media (max-width: 641px) {
  .section-one-container {
    width: 100%;
    display: flex
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }
}
.left-container {
  padding-top: 88px;
  padding-right: 48px;
  min-width: 448px;
  width: 588px !important;
  max-width: 588px;
  position: relative;
  display: Block;
}
.heading1 {
  margin-bottom: 24px;
  margin-top: 0px;
  color: white;
  line-height: 62px;
  font-size: 48px !important;
  font-weight: 700px;
  width: 540px;
  height: 124px;
  font-family: Playfair-display, serif;
}

.phone-img {
  width: 100%;
  display: inline-flex;
  justify-content: end;
  position: relative;
  animation: fade-in 1s ease-in;
}

.body{
  background-color: #06101e;
  overflow-x: hidden;
}
@media (max-width: 641px) {
  .body {
    width: 375px;
    display: flex
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }
}
.heading2 {
  font-size: 44px;
  line-height: 56px;
  font-family: Playfair-Display, serif;
  color: white;
  margin-bottom: 80px;
  margin-top: 0px;
}
.heading3 {
  font-size: 44px;
  margin-top: 0px;
  margin-bottom: 16px;
  line-height: 56px;
  font-family: Playfair-display, serif;
}
.heading4 {
  font-size: 44px;
  margin-top: 0px;
  margin-bottom: 16px;
}
.videoTitle {
  text-align: center;
  color: #ffffff;
  font-size: 44px !important;
  margin-bottom: 16px;
  margin-top: 0px !important;
  max-widht: 800px !important;
}
.p1 {
  color: #7387a4;
  font-size: 20px !important;
  font-family: Heebo-Light, sans-serif;
  line-height: 30px;
  width: 540px;
  height: 60px;
  margin-top: 0px;
  margin-bottom: 40px;
}
.p2 {
  width: 641px;
  max-widht: 641px !important;
  line-height: 30px;
  height: 60px;
  display: inline-flex;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-family: Heebo-Light, sans-serif;
  padding-left: 72px;
  padding-right: 72px;
  margin-bottom: 80px;
  color: #7387a4;
}
.videoDescription {
  text-align: center;
}
.early-access-btn {
  width: 170px;
  height: 48px;
  font-weight: 700px;
  font-size: 14px;
  font-family: Heebo-Bold;
  border-radius: 2px;
  background-color: #f9415e;
  border: none;
  color: white;
  font-size: 14px;
  padding: 0px;
}
@media (max-width: 641px) {
  .early-access-btn {
    width: 100%;
  }
  .learn-more-btn{
    width: 100%;
    margin-top: 10px;
  }
}
.learn-more-btn {
  width: 170px;
  height: 48px;
  font-weight: 700px;
  font-size: 14px;
  font-family: Heebo-Bold;
  border-radius: 2px;
  border: none;
  background-color: #283b5a;
  color: white;
  padding: 0px;
  margin-right: 12px;
}

.phone-img svg {
  position: absolute;
  z-index: -1;
  right: -387px;
  top: -362px;
}

.cards {
  width: 380px;
  max-widht: 380px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 30px;
  padding-left: 30px;
}
@media (max-width: 641px) {
  .cards {
    width: 320px;
  }
}
.discover {
  color: #ffffff;
  font-size: 24px;
  font-family: Heebo-Regular, sans serif;
  margin-top: 24px;
  margin-bottom: 12px;
}
.detail {
  color: #7387a3;
  font-size: 18px;
  letter-spacing: -0.1px;
  font-family: Heebo-Light, sans serif;
  margin: 0;
}

.input {
  width: 238px;
  height: 22px;
  padding: 13px 16px;
  font-size: 16px;
  line-height: 20px;
  margin-right: 8px;
  border: 1px solid #273c5a;
  border-radius: 2px;
}

.secondDesc {
  text-align: center;
  color: #7387a4;
  font-size: 20px;
  padding-left: 72px;
  padding-right: 72px;
  margin-bottom: 40px !important;
}
.icons {
  order: 1;
  list-style: none;
  text-decoration: none;
  width: 50%;
  justify-content: space-between;
  text-align: end;
}
.footer-container {
  display: inline-flex;
  width: 100%;
  margin-bottom: 24px;
  align-items: center;
}
.footer-text {
  font-family: Heebo-Light, sans-serif;
  font-size: 14px;
  color: #556b8b;
  line-height: 20px;
}
.ul {
  order: 1;
  list-style: none;
  width: 50%;
  text-align: end;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-family: Heebo-Light, sans-serif;
  font-size: 14px;
  color: #556b8b;
  line-height: 20px;
}
@keyframes fade-in {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.appear-1 {
  animation: appear 0.3s ease-in;
}
.appear-2 {
  animation: appear 0.5s ease-in;
}
.appear-3 {
  animation: appear 0.7s ease-in;
}
.appear-4 {
  animation: appear 0.9s ease-in;
}
.appear-5 {
  animation: appear 1.1s ease-in;
}
.appear-6 {
  animation: appear 1.3s ease-in;
}
