<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Circle</title>
    <style>
    .body{
        height: 100%;
        width: 100%;
        position: absolute;
    }    
    .circle {
        height: 150px;
        width: 150px;
        background-color: #555;
        border-radius: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px;
        background: linear-gradient(45deg, #6eb3dc 30%, #f69fdd 70%);
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotate{
         from{ transform: rotate(-360deg); }
         to{ transform: rotate(360deg); }
      }
    </style>
</head>
<body class="body">
    <div class="circle"></div>
</body>
</html>