<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
        .body{
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .H1{
            background-color: #3574b4;
            width: 100%;
            height: 50px;
            color: white;
            display: flex;
            align-items: center;
            position: sticky;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            font-size: large;
            margin-top: 0px;
        }
        .text-align{
            margin-left: 10%;
        }
        .div{
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .p1{
            font-weight: 600;
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .textarea{
            width: 40%;
            resize: none;
            background-color: #e9eaeb;
            color: #a2a1a1;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 20px;
            padding-left: 15px;
            width: 100%;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-top-right-radius: 4px ;
            border-top-left-radius: 4px ;
        }
        .addButton{
            width: 100%;
            height: 50px;
            background-color: #3574b4;
            color: white;
            border: none;
            border-radius: 3px;
            font-weight: lighter;
            padding: 0px;
        }
        .parent{
            height: 600px;
            width: 100%;
            top: 50%;
            margin-top: 20px;
            border-top-right-radius: 25px ;
            border-top-left-radius: 25px ;
            background-color: #3574b4;
        }
        .h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            padding-top: 30px;
            padding-left: 40px;
        }
        .child{
            background-color: #aacdea;
            height: 600px;
            width: 100%;
            top: 50%;
            border-top-right-radius: 25px ;
            border-top-left-radius: 25px ;
        }
        .text{
            padding-top: 200px;
        }
        .text2{
            display: flex;
            justify-content: center;
            font-size: 24px;
            overflow: auto;
         }
    </style>
</head>
<body class="body">
    <H1 class="H1">
        <div class="text-align">Task Management > Home</div>
    </H1>
    <div class="div">
        <p class="p1">Add a new Task</p>
        <textarea class="textarea" name="Title"  placeholder="Title"></textarea>
        <textarea class="textarea" name="Description" rows="10" placeholder="Description"></textarea>
        <button class="addButton"> 
            <i class="fa fa-plus" style="color: black; padding: 1rem"></i>
            Add</button>
    </div>
    <div class="parent">
        <H2 class="h2">Tasks</H2>
        <div class="child">
            <div class="text">
                <p class="text2">You having nothing to do.</p>
                <p class="text2">Go get some sleep.</p>
            </div>
            
        </div>
    </div>
   
</body>
</html>