<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body style="width: 100vw; height: 100vh; overflow: hidden; margin-top: 30px; background-color: lightslategray; color: #cfe3fa">
    <header>
        <span style="width: 100%; font-size: 20px; padding: 10px; margin: 5px;">
            Enter your equation below. (You can only use Numbers and the following signs: ' + - % * /  ')
        </span>
    </header>
    <main style="width: 100%; margin: 20px;">
      <div style="width: 100%;height: 100%;display: flex ;justify-content: center; text-align: center; justify-items: center;">
        <form action="main.php">
          <input style="padding : 0px; width: 500px; height: 45px; border: 1px solid black; background-color: #435f80; color: #cfe3fa;border-radius: 4px" type="text" name="field" />
          <input type="submit" style="width: 100px; height: 45px;background-color: #435f80; color: #cfe3fa;border-radius: 4px; border: 1px solid black"></input>
        </form>
      </div>
    </main>
  </body>
</html>
